<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roasted potatoes</title>
</head>
<body>
    <h1>Roasted potatoes</h1>
    <img src="https://cdn.jwplayer.com/v2/media/ckG73cbq/poster.jpg?width=720" alt="Roasted potatoes">
    <h2>Description</h2>
    <p>This recipe will give you the crunchiest, fluffiest roasted potatoes.</p>
    <h3>Ingredients for 4:</h3>
    <ul>
        <li>2 kg. potatoes</li>
        <li>30gr. duck fat</li>
        <li>2 tbsp salt</li>
        <li>1/2 tsp baking soda</li>
        <li>2 liters water</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Peel the potatoes and cut them in 2-3 cm cubes</li>
        <li>Preheat your oven at 200° C with convection</li>
        <li>Boil them in a pot with salt and baking powder for about 6 minutes</li>
        <li>Drain them and let them steam</li>
        <li>Put them in a bowl with some salt and the fat and toss them vigorously</li>
        <li>Roast the potatoes for 20 minutes then flip them and let them go for another 20 minutes or until golden brown</li>
    </ol>
</body>
</html>